
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Entreprise Mai 2024</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-text font-size="16px" font-weight="300" line-height="20px" color="#2D3748"/>
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light"></meta>
      <meta name="supported-color-schemes" content="light"></meta>
    </mj-raw>
    <mj-breakpoint width="480px"/>
    <mj-style>
      .hover:hover td, .hover:hover a{
        background-color: #684092 !important;
      }
       
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#4A5568" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="none" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px" vertical-align="middle">
          <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <em>(École Supérieure d'Assurance)</em></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="20px" padding-bottom="5px" padding-left="0px" padding-right="0px">
      <mj-group width="570px"> 
        <mj-column width="50%" padding="10px">
          <mj-image align="left" padding="0" border="none" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" href="https://ecosup-assurance.fr" alt="Logo Ecosup Assurance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image align="right" padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="570px">
        <mj-social align="right" padding-top="0" padding-bottom="0" padding-left="10px" padding-right="10px" icon-size="30px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance/" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin">    </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="570px">
        <mj-text padding="5px 10px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span> | Juin 2024  </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding-top="20px" padding-bottom="20px">
      <mj-column width="530px">
        <mj-text align="center" padding-top="0" padding-bottom="0" font-size="28px" font-weight="500" line-height="32px" color="#BA4995"><strong style="color:#ffffff;">Vous recherchez un(e) alternant(e) !</strong> Nous disposons de nombreux profils dynamiques, intéressants et admis en BTS ou Bachelor. Demandez et consultez notre <span style="font-weight:700;color:#ffffff;">CV Book</span> actualisé.</mj-text>
        <mj-button padding="25px 0 15px 0" align="center" font-size="16px" background-color="#BA4995" color="#ffffff" css-class="hover" href="https://forms.gle/sS8dzxGh6mN2J4yZ7" target="_blank">Contactez-nous</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" target="_blank" src="https://i.ibb.co/KV2Bztr/image052024.jpg" href="https://ecosup-assurance.fr/risques-majeurs-assurance/" alt="Nouveau risques informatique,climatique et économique"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="10px" padding-bottom="20px">
      <mj-column width="530px"> 
        <mj-text padding-top="5px" padding-bottom="5px" font-size="14px" font-weight="900" line-height="18px" text-transform="uppercase" color="#944694">Dossier</mj-text>
        <mj-text padding-top="0" padding-bottom="0" font-size="28px" font-weight="500" line-height="30px" color="#684092">Cyberattaques, Dérèglement climatique et Environnement économique : <span style="font-weight:700;">les risques majeurs pour l'assurance</span></mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">Le monde de l'assurance est confronté à des <span style="font-weight:700;">défis croissants</span> dus à l'<span style="font-weight:700">évolution des risques</span>. Parmi les plus importants, on trouve les <span style="font-weight:700">cyberattaques</span>, le <span style="font-weight:700">dérèglement climatique</span> et l'<span style="font-weight:700">environnement économique</span>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">En constante augmentation, ces risques <span style="font-weight:700">menacent la stabilité du secteur</span> et exigent des compagnies d'assurance une adaptation rapide et efficace.</mj-text>
        <mj-text align="right" font-size="16px" line-height="20px" font-weight="700"><a href="https://ecosup-assurance.fr/risques-majeurs-assurance/" style="color:#BA4995;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px" padding-left="17px" padding-bottom="10px" padding-right="17px">
      <mj-column width="50%" padding="8px">
        <mj-image width="600px" border="none" padding="0" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/9NtDzhx/let-E01-052024.jpg" href="https://ecosup-assurance.fr/assurance-vie-premier-trimestre-2024/" alt="Assurance vie : un premier trimestre 2024 dynamique"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Assurance - Placement</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Assurance vie : un premier trimestre 2024 dynamique</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300">Le marché de l'assurance vie en France se porte bien en ce début d'année 2024. Les <span style="font-weight:700;">différents indicateurs</span> sont au <span style="font-weight:700;">vert</span>, avec une hausse des cotisations, une collecte nette positive et un encours record.</mj-text>
        <mj-text align="right" color="#BA4995" font-weight="700"><a href="https://ecosup-assurance.fr/assurance-vie-premier-trimestre-2024/" style="color:#BA4995;text-decoration:none;" target="_blank">Lire la suite...</a>    </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px" padding-left="17px" padding-bottom="10px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image width="250px" border="none" padding="0" src="https://i.ibb.co/sK1SWPM/illustration250-052024.png" alt="Alternance : les atouts"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Pourquoi recruter un étudiant en alternance ? </mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300">L'Alternance favorise le <span style="font-weight:700;">développement de compétences</span> au sein de votre entreprise :</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300"> 
          <ol style="margin-top:0;padding-left:16px;">
            <li>Investissement sur <span style="font-weight:700;">l'avenir</span></li>
            <li>Réduction de vos <span style="font-weight:700;">coûts de recrutement</span></li>
            <li>Avantages fiscaux et <span style="font-weight:700;">aides gouvernementales</span></li>
            <li>Adaptations à vos <span style="font-weight:700;">besoins spécifiques</span></li>
          </ol>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px" padding-left="17px" padding-bottom="10px" padding-right="17px">
      <mj-column width="50%" padding="8px">
        <mj-image width="600px" padding="0" border="none" fluid-on-mobile="true" src="https://i.ibb.co/mqtJHvr/let-E02-052024.jpg" alt="FACE MEL à la plaine de l'image - Tourcoing"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Acteur de la cité</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">FACE MEL : venez coacher les jeunes lycéens !</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300">Toujours prêt à s'insvestir auprès des jeunes, l'équipe <span style="font-weight:700;">d'Ecosup Assurance</span> a participé à l'événement et accompagné près de 300 lycéens sur les compétences, les savoir-être, le savoir-faire, ainsi que la présentation orale de leur parcours. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px" padding-left="0" padding-right="0"> 
      <mj-column width="100% ">
        <mj-text padding-top="0" align="left" font-size="28px" font-weight="700" color="#684092">À vos Agendas</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image border="none" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/Y0f8QRG/Forum-Start-Avenir052024.jpg" alt="Affiche forum Start Avenir 29/05/2024"/>
      </mj-column>
      <mj-column width="100%">
        <mj-image border="none" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/PGhwN1t/JPO22062024.jpg" href="https://forms.gle/2bUL9GBcbrEkVusP6" alt="Affiche jpo 22/06/2024"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb27b4d0c8d6691c4e4e95.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#2D3748"><a style="text-decoration:none;color:#2D3748;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748"><a style="text-decoration:none;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:700" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">Pour vous désinscrire, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:700;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>